plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.8.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-web"))
//    compile(project(":spring-aspects"))
    compile("org.aspectj:aspectjweaver")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
